PORT=5000
MONGO_URI=mongodb+srv://vedantgadewar840:Vedant%4005@cluster0.6vvdi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SuperSecretKey123!
RAZORPAY_KEY_ID=rzp_test_j1JHIeYj96OEm4
RAZORPAY_KEY_SECRET=16i4nkLtat0LLVpVdfKn1SrV


